# Enviroment urls and ports
NODE_ENV="development"
PORT=3333
FRONTEND_PORT=6100
DASHBOARD_FRONTEND_PORT=3000
JWT_SECRET="welikeamazon"
# MONGO DB
MONGODB="mongodb://127.0.0.1:27017/inventory-system"
# JWT 

JWT_ADMIN_SECRET = "weareadminsjwthashoptotot12344"
JWT_CLIENT_SECRET = "weareaclientsjwthashoptotot12344"

# Create Admin

CREATE_ADMIN_PASSWORD = 'thisishiddenthingandyoucannotuse"